=== ╨в╨╛╨▓╨░╤А╨╜╤Л╨╡ ╨╛╤Б╤В╨░╤В╨║╨╕ 17.07.2026.pdf ===
pages 11 chars 10459
╨в╨╛╨╗╤М╨║╨╛ ╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖ ╨║╨╛╨╜╤В╨╡╨╣╨╜╨╡╤А ┬╖ ╤А╨░╨╖╨╝╨╡╤А
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 ┬╖ 20-30 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 ┬╖ 30-40 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 ┬╖ 45-65 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 2 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖
C3 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓. 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨б╨░╨╢╨╡╨╜╤Ж╤Л 0 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
╨Э╨╡╤В╨╛╨▓ ┬╖ C3 325 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
--- sample prices ---
[('325', 87), ('100', 27), ('2026', 23), ('17.07', 22), ('000', 19), ('120', 17), ('80', 13), ('23', 13), ('11', 13), ('140', 12), ('28', 11), ('200', 7), ('160', 6), ('60', 6), ('400', 5)]
=== Tovarnye_ostatki_17.07.2026.pdf ===
pages 4 chars 2860
 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
 ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г
 ╨в╨╛╨╗╤М╨║╨╛ ╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖ ╨║╨╛╨╜╤В╨╡╨╣╨╜╨╡╤А ┬╖ ╤А╨░╨╖╨╝╨╡╤А
 ╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖ C3 ┬╖
 ╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖ C3 ┬╖
 ╨б╨░╨╢╨╡╨╜╤Ж╤Л ┬╖ C3 ┬╖
--- sample prices ---
[('100', 27), ('000', 23), ('120', 17), ('80', 13), ('140', 13), ('200', 8), ('160', 7), ('400', 6), ('60', 6), ('275', 5), ('30', 4), ('20', 4), ('15', 4), ('225', 4), ('250', 4)]
